/* @import url(http://fonts.googleapis.com/css?family=Lato:400,700|Peralta);
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src:url('../../static/fonts/codropsicons/codropsicons.eot');
	src:url('../../static/fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'),
		url('../../static/fonts/codropsicons/codropsicons.woff') format('woff'),
		url('../../static/fonts/codropsicons/codropsicons.ttf') format('truetype'),
		url('../../static/fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}
 */
*, *:after, *:before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

body {
	background: #e74c3c;
	color: #fff;
	font-weight: 400;
	font-family: 'Lato', Calibri, Arial, sans-serif;
}

a {
	text-decoration: none;
	color: #fff;
	opacity: 0.7;
	outline: none;
}

a:hover, a:focus {
	opacity: 1;
	outline: none;
}

/* To Navigation Style */
.codrops-top {
	position: absolute;
	z-index: 200;
	top: 0;
	left: 0;
	width: 100%;
	text-transform: uppercase;
	font-size: 0.69em;
	line-height: 2.2;
	font-weight: 700;
}

.codrops-top a {
	display: inline-block;
	padding: 0 1em;
	text-decoration: none;
	letter-spacing: 0.1em;
}

.codrops-top span.right {
	float: right;
}

.codrops-top span.right a {
	display: block;
	float: left;
}

.codrops-icon:before {
	margin: 0 4px;
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'codropsicons';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
}

.codrops-icon-drop:before {
	content: "\e001";
}

.codrops-icon-prev:before {
	content: "\e004";
}

@media screen and (max-width: 25em) {
	.codrops-top {
		font-size: 120%;
	}

	.codrops-icon span {
		display: none;
	}
}